# e-voting

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tf/lite/evoting/detection/: AddVoterActivity.java  AdminActivity.java  AdminDashboard.java  AdminLoginActivity.java  CameraActivity.java  CameraConnectionFragment.java  CandidateInfoActivity.java  Constants.java  DashboardActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  MainAdminActivity.java  SplashScreenActivity.java
app/src/main/java/com/tf/lite/evoting/detection/biometric/: BiometricCallback.java  BiometricUtils.java
app/src/main/java/com/tf/lite/evoting/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/tf/lite/evoting/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/tf/lite/evoting/detection/pickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/tf/lite/evoting/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/tf/lite/evoting/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/tf/lite/evoting/detection/utils/: AppUtils.java
app/src/main/res/drawable/: progress_voting_icon.xml
app/src/main/res/layout/: activity_add_voter.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_candidate_info.xml  activity_dashboard.xml  activity_main.xml  activity_main_admin.xml  activity_splash_screen.xml  image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_voting.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_voting_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
