<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nid_edit_text"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:hint="Enter password"
        android:background="#10000000"
        android:inputType="textWebPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/submit_button"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="200dp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Login"/>
</LinearLayout>