<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="0dp"
    android:layout_height="match_parent"
    tools:context=".MainAdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="3dp"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:tint="#A027B0"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_face_24" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Rahim"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/obama_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:src="@mipmap/ic_launcher_round"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:tint="#505050"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_face_24" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Karim"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/trump_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:src="@mipmap/ic_launcher_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/black"
                android:src="@drawable/ic_baseline_face_24" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Jasim"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/biden_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:src="@mipmap/ic_launcher_round"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/from_time_button"
                android:text="From time"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/to_time_button"
                android:text="To time"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/progressDialog"
        android:layout_width="match_parent"
        android:background="#A0000000"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="Loading...."
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="#CAC9D8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/progress_image"
            android:src="@drawable/progress_voting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>